<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000" />

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666" />

    <TextView
        android:id="@+id/song_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/dialog_texts_background"
        android:gravity="center"
        android:padding="5dp"
        android:text="STOP"
        android:textColor="#1B5E20"
        android:visibility="gone" />

    <com.example.lenovo.androidzachotapplication.ui.view.PlayerView
        android:id="@+id/song_player"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />


</LinearLayout>